# DPM package spec file
min dpm client version: 1.0.0
metadata:
  id: JAM.VirtualTreeView
  version: 8.4.0
  description: Virtual TreeView VCL Component
  icon: Resources\VirtualTreeview-Catalog-Image.png
  authors:
    - Joachim Marder
  projectUrl: https://github.com/JAM-Software/Virtual-TreeView
  repositoryUrl: https://github.com/JAM-Software/Virtual-TreeView
  license: 'MPL-1.1, LGPL-2.0+'
  copyright: 'Various, See project page'
  tags:
    - vcl
    - treeview
  readme: README.md
variables:
  packagesource: RAD Studio $compilerNoPrefix$
targetPlatforms:
  - compiler: delphi10.0
    platforms:
      - win32
      - win64
    variables:
      packagesource: RAD Studio 10
  - compiler from: delphi10.1
    compiler to: delphi10.3
    platforms:
      - win32
      - win64
  - compiler from: delphi10.4
    compiler to: delphi12.0
    platforms:
      - win32
      - win64
    variables:
      packagesource: RAD Studio 10.4+
  - compiler: delphi13.0
    platforms:
      - win32
      - win64
      - winarm64ec
    variables:
      packagesource: RAD Studio 10.4+
templates:
  - name: default
    source:
      - src: ./Source/*.pas
      - src: ./packages/$packageSource$/*.dpk
      - src: ./packages/$packageSource$/*.dproj
      - src: ./Design/*.*
    build:
      - project: ./packages/$packageSource$/VirtualTreesR.dproj
    design:
      - project: ./packages/$packageSource$/VirtualTreesD.dproj
